<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/favFragment">

    <fragment
        android:id="@+id/favFragment"
        android:name="com.example.bottomnavigation.FavFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_fav" />
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.example.bottomnavigation.MusicFragment"
        android:label="Music"
        tools:layout="@layout/fragment_music" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.bottomnavigation.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news" />
</navigation>